# ssac_instagram

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/howlab/howlstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howlab/howlstagram/: AddPhotoActivity.kt  CommentActivity.kt  FindIdActivity.kt  ImageCache.kt  InputNumberActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessageService.kt  PersonListActivity.kt
app/src/main/java/com/howlab/howlstagram/beauty/: FaceDectionActivity.kt
app/src/main/java/com/howlab/howlstagram/fragment/: AlarmFragment.kt  DetailViewFragment.kt  GridFragment.kt  UserFragment.kt
app/src/main/java/com/howlab/howlstagram/model/: AlarmModel.kt  ContentModel.kt  FindIdModel.kt  FollowModel.kt  PushModel.kt
app/src/main/java/com/howlab/howlstagram/util/: FcmManager.kt  Util.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/howlab/howlstagram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
